skeleton/model/docmanager.proto

syntax = "proto3";

package model;

option go_package = "github.com/pinezapple/LibraryProject20201/skeleton/model/docmanagerModel";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/pinezapple/LibraryProject20201/skeleton/model/time.proto";

option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = false;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

service Docmanager {
    rpc SelectAllBarcode (SelectAllBarcodeReq) returns (SelectAllBarcodeResp);
    rpc SelectAllSellingBarcode (SelectAllSellingBarcodeReq) returns (SelectAllSellingBarcodeResp);
    rpc SelectAllDamageBarcode (SelectAllDamageBarcodeReq) returns (SelectAllDamageBarcodeResp);
    rpc SelectBarcodeByID (SelectBarcodeByIDReq) returns (SelectBarcodeByIDResp);
    rpc SaveBarcode (SaveBarcodeReq) returns (SaveBarcodeResp);
    rpc UpdateBarcode (UpdateBarcodeReq) returns (UpdateBarcodeResp);
    rpc DeleteBarcode (DeleteBarcodeReq) returns (DeleteBarcodeResp);

    rpc SelectAllBorrowForm (SelectAllBorrowFormReq) returns (SelectAllBorrowFormResp);
    rpc SelectAllUnReturnBorrowForm (SelectAllUnReturnBorrowFormReq) returns (SelectAllUnReturnBorrowFormResp);
    rpc SelectBorrowFormByID (SelectBorrowFormByIDReq) returns (SelectBorrowFormByIDResp);
    rpc SaveBorrowForm (SaveBorrowFormReq) returns (SaveBorrowFormResp);
    rpc DeleteBorrowForm (SaveBorrowFormReq) returns (SaveBorrowFormResp);

    rpc SelectAllSaleBill (SelectAllSaleBillReq) returns (SelectAllSaleBillResp);
    rpc SelectAllSaleBillByID (SelectAllSaleBillByIDReq) returns (SelectAllSaleBillByIDResp);
    rpc SaveSaleBill (SaveSaleBillReq) returns (SaveSaleBillResp);
    rpc DeleteSaleBill (DeleteSaleBillReq) returns (DeleteSaleBillResp);
}

message Doc {
    uint64 ID = 1 [(gogoproto.jsontag) = "id_doc", (gogoproto.moretags) = "db:\"id_doc\""];
    string Name = 2 [(gogoproto.jsontag) = "doc_name", (gogoproto.moretags) = "db:\"doc_name\""];
    uint64 Category_id = 3 [(gogoproto.jsontag) = "category_id", (gogoproto.moretags) = "db:\"category_id\""];
    model.Time Created_at = 4 [(gogoproto.jsontag) = "created_at", (gogoproto.moretags) = "db:\"created_at\""];
    model.Time Updated_at = 5 [(gogoproto.jsontag) = "updated_at", (gogoproto.moretags) = "db:\"updated_at\""];
}

message DocVersion {
    string DocVer = 1 [(gogoproto.jsontag) = "doc_ver", (gogoproto.moretags) = "db:\"doc_ver\""];
    uint64 DocID = 2 [(gogoproto.jsontag) = "doc_id", (gogoproto.moretags) = "db:\"doc_id\""];
    uint64 Version = 3 [(gogoproto.jsontag) = "version", (gogoproto.moretags) = "db:\"version\""];
    string DocDescription = 4 [(gogoproto.jsontag) = "doc_description", (gogoproto.moretags) = "db:\"doc_description\""];
    uint64 Price = 5 [(gogoproto.jsontag) = "price", (gogoproto.moretags) = "db:\"price\""];
    model.Time Created_at = 6 [(gogoproto.jsontag) = "created_at", (gogoproto.moretags) = "db:\"created_at\""];
	model.Time Updated_at = 7 [(gogoproto.jsontag) = "updated_at", (gogoproto.moretags) = "db:\"updated_at\""];
}

message Barcode {
    uint64 ID = 1 [(gogoproto.jsontag) = "barcode_id", (gogoproto.moretags) = "db:\"barcode_id\""];
    uint64 Status = 2 [(gogoproto.jsontag) = "status", (gogoproto.moretags) = "db:\"status\""];
    uint64 SaleBillID = 4 [(gogoproto.jsontag) = "sale_bill_id", (gogoproto.moretags) = "db:\"sale_bill_id\""];
    string DocVer = 5 [(gogoproto.jsontag) = "doc_ver", (gogoproto.moretags) = "db:\"doc_ver\""];
    model.Time Created_at = 6 [(gogoproto.jsontag) = "created_at", (gogoproto.moretags) = "db:\"created_at\""];
	model.Time Updated_at = 7 [(gogoproto.jsontag) = "updated_at", (gogoproto.moretags) = "db:\"updated_at\""];
}

message Payment {
    uint64 ID = 1 [(gogoproto.jsontag) = "payment_id", (gogoproto.moretags) = "db:\"payment_id\""];
    uint64 BorrowFormID = 2 [(gogoproto.jsontag) = "borrow_form_id", (gogoproto.moretags) = "db:\"borrow_form_id\""];
    repeated uint64 BarcodeID = 3 [(gogoproto.jsontag) = "barcode_id", (gogoproto.moretags) = "db:\"barcode_id\""];
    repeated uint64 BarcodeStatus = 4 [(gogoproto.jsontag) = "barcode_status", (gogoproto.moretags) = "db:\"barcode_status\""];
    repeated uint64 Money = 5 [(gogoproto.jsontag) = "money", (gogoproto.moretags) = "db:\"money\""];
    model.Time Created_at = 6 [(gogoproto.jsontag) = "created_at", (gogoproto.moretags) = "db:\"created_at\""];
	model.Time Updated_at = 7 [(gogoproto.jsontag) = "updated_at", (gogoproto.moretags) = "db:\"updated_at\""];
}

message BorrowForm {
    uint64 ID = 1 [(gogoproto.jsontag) = "borrow_form_id", (gogoproto.moretags) = "db:\"borrow_form_id\""];
    uint64 LibrarianID = 2 [(gogoproto.jsontag) = "librarian_id", (gogoproto.moretags) = "db:\"librarian_id\""];
    uint64 Status = 3  [(gogoproto.jsontag) = "status", (gogoproto.moretags) = "db:\"status\""];
    repeated uint64 BarcodeID = 4 [(gogoproto.jsontag) = "barcode_id", (gogoproto.moretags) = "db:\"barcode_id\""];
    model.Time StartTime = 5 [(gogoproto.jsontag) = "start_time", (gogoproto.moretags) = "db:\"start_time\""];
    model.Time EndTime = 6 [(gogoproto.jsontag) = "end_time", (gogoproto.moretags) = "db:\"end_time\""];
    model.Time Created_at = 7 [(gogoproto.jsontag) = "created_at", (gogoproto.moretags) = "db:\"created_at\""];
	model.Time Updated_at = 8 [(gogoproto.jsontag) = "updated_at", (gogoproto.moretags) = "db:\"updated_at\""];
}

message SaleBill {
    uint64 ID = 1 [(gogoproto.jsontag) = "sale_bill_id", (gogoproto.moretags) = "db:\"sale_bill_id\""];
    repeated uint64 BarcodeID = 2 [(gogoproto.jsontag) = "barcode_id", (gogoproto.moretags) = "db:\"barcode_id\""];
    repeated uint64 Price = 3 [(gogoproto.jsontag) = "price", (gogoproto.moretags) = "db:\"price\""];
    model.Time Created_at = 4 [(gogoproto.jsontag) = "created_at", (gogoproto.moretags) = "db:\"created_at\""];
}

// ---------------------------------------------------------------
message SelectAllBarcodeReq {

}

message SelectAllBarcodeResp {
    int32 code = 1;
    string message = 2;
    repeated Barcode barcodes = 3 [(gogoproto.nullable) = true]; 
}

message SelectAllSellingBarcodeReq {

}

message SelectAllSellingBarcodeResp {
    int32 code = 1;
    string message = 2;
    repeated Barcode barcodes = 3 [(gogoproto.nullable) = true];
}

message SelectAllDamageBarcodeReq {
    int32 code = 1;
    string message = 2;
    repeated Barcode barcodes = 3 [(gogoproto.nullable) = true];
}

message SelectAllDamageBarcodeResp {

}

message SelectBarcodeByIDReq {
    uint64 barcodeID = 1;
}

message SelectBarcodeByIDResp {
    int32 code = 1;
    string message = 2;
    Barcode barcode = 3 [(gogoproto.nullable) = true]; 
}

message SaveBarcodeReq {
    Barcode barcode = 1;
}

message SaveBarcodeResp {
    int32 code = 1;
    string message = 2;
}

message UpdateBarcodeReq {
    Barcode barcode = 1;
}

message UpdateBarcodeResp {
    int32 code = 1;
    string message = 2;
}

message DeleteBarcodeReq {
    uint64 barcodeID = 1;
}

message DeleteBarcodeResp {
    int32 code = 1;
    string message = 2;
}

// ----------------- Borrow Form ------------------

message SelectAllBorrowFormReq {

}

message SelectAllBorrowFormResp {
    int32 code = 1;
    string message = 2;
    repeated BorrowForm borrowForms = 3 [(gogoproto.nullable) = true];
}

message SelectAllUnReturnBorrowFormReq {
    
}

message SelectAllUnReturnBorrowFormResp {
    int32 code = 1;
    string message = 2;
    repeated BorrowForm borrowForms = 3 [(gogoproto.nullable) = true];
}

message SelectBorrowFormByIDReq {
    uint64 BorrowFormID = 1;
}

message SelectBorrowFormByIDResp {
    int32 code = 1;
    string message = 2;
    BorrowForm borrowform = 3 [(gogoproto.nullable) = true]; 
}

message SaveBorrowFormReq {
    BorrowForm borrowform = 1;
}

message SaveBorrowFormResp {
    int32 code = 1;
    string message = 2;
}

message DeleteBorrowFormReq {
    uint64 borrowFormID = 1;
}

message DeleteBorrowFormResp {
    int32 code = 1;
    string message = 2;
}

// ----------------- Sale Bill ------------------

message SelectAllSaleBillReq {

}

message SelectAllSaleBillResp {
    int32 code = 1;
    string message = 2;
    repeated SaleBill saleBills = 3 [(gogoproto.nullable) = true];
}

message SelectAllSaleBillByIDReq {
    uint64 saleBillID = 1;
}

message SelectAllSaleBillByIDResp {
    int32 code = 1;
    string message = 2;
    repeated SaleBill saleBills = 3 [(gogoproto.nullable) = true];
}

message SaveSaleBillReq {
    SaleBill saleBill = 1;
}

message SaveSaleBillResp {
    int32 code = 1;
    string message = 2;
}

message DeleteSaleBillReq {
    uint64 saleBillID = 1; 
}

message DeleteSaleBillResp {
    int32 code = 1;
    string message = 2;
}